{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "pretest": {
      "outputLogs": "errors-only",
      "inputs": ["contract/src/*.sw", "contract/Forc.toml"],
      "outputs": ["contract/out/release/**"]
    }
  }
}
