{
  "private": true,
  "name": "@internal/forc",
  "version": "0.89.5",
  "description": "NPM bin wrapper around Fuel `forc`",
  "author": "Fuel Labs <contact@fuel.sh> (https://fuel.network/)",
  "bin": {
    "fuels-forc": "lib/bin.js"
  },
  "type": "module",
  "files": [
    "lib",
    "VERSION"
  ],
  "scripts": {
    "install": "node ./lib/install.js",
    "update": "node ./lib/update.js && node ./lib/install.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "node-fetch": "3.3.2"
  }
}
