{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "changelog": "../scripts/changesets/changelog.js",
  "commit": false,
  "fixed": [["@fuel-ts/*", "fuels"]],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": ["fuel-gauge"]
}
