{
  "plugins": {},
  "filters": {},
  "rules": {
    "@elasticpath/no-dead-relative-link": true,
    "no-dead-link": {
      "ignoreRedirects": true,
      "checkRelative": false,
      "ignore": [
        "https://learnmeabitcoin.com/**",
        "https://testnet.fuel.network/",
        "https://faucet-testnet.fuel.network/",
        "https://thebitcoinmanual.com/**",
        "https://forum.fuel.network/",
        "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date"
      ]
    }
  }
}
