{
  "plugins": {},
  "filters": {},
  "rules": {
    "@elasticpath/no-dead-relative-link": true,
    "no-dead-link": {
      "ignoreRedirects": true,
      "checkRelative": false,
      "ignore": [
        "https://learnmeabitcoin.com/**",
        "https://devnet.fuel.network/",
        "https://thebitcoinmanual.com/**",
        "https://forum.fuel.network/"
      ]
    }
  }
}
