{
  "name": "fuels-ts",
  "version": "0.0.1",
  "description": "Fuel TS SDK",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=14.18.0",
    "npm": ">=8.0.0"
  },
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "postinstall": "npm run build",
    "build": "tsc --build && npm -w @fuel-ts/example-contract run build",
    "test": "jest",
    "test:coverage": "jest --collectCoverage",
    "lint": "eslint . --ext .ts && prettier --check packages",
    "eslint-fix": "eslint . --ext .ts --fix",
    "prettier-format": "prettier --write packages",
    "run-services": "docker compose up",
    "fix-ts-references": "npx @monorepo-utils/workspaces-to-typescript-project-references"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FuelLabs/fuels-ts.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/FuelLabs/fuels-ts/issues"
  },
  "homepage": "https://github.com/FuelLabs/fuels-ts#readme",
  "devDependencies": {
    "@typechain/ethers-v5": "^6.0.5",
    "@types/jest": "^27.0.3",
    "@types/node": "^14",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "dotenv": "^9.0.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.3.1",
    "lerna": "^4.0.0",
    "markdownlint": "^0.23.1",
    "markdownlint-cli": "^0.27.1",
    "open": "^8.4.0",
    "prettier": "^2.4.1",
    "ts-generator": "^0.1.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.3.0",
    "typechain": "^4.0.3",
    "typescript": "^4.4.4"
  }
}
