{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["./vitest.d.ts"]
  },
  "include": ["**/*.test.ts", "vitest.**/*.ts", "**/*.d.ts"],
  "exclude": ["node_modules", "apps/docs/src/**/*.test.ts"]
}
