{
  "private": true,
  "name": "demo-fuels",
  "description": "Simple demo using Fuels CLI",
  "author": "Fuel Labs <contact@fuel.sh> (https://fuel.network/)",
  "scripts": {
    "pretest": "pnpm fuels build"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@fuel-ts/errors": "workspace:^",
    "@fuel-ts/account": "workspace:^",
    "fuels": "workspace:*"
  },
  "version": "0.0.0"
}
