{
  "private": true,
  "name": "demo-fuels",
  "description": "Simple demo using Fuel CLI",
  "author": "Fuel Labs <contact@fuel.sh> (https://fuel.network/)",
  "scripts": {
    "pretest": "pnpm fuels build"
  },
  "dependencies": {
    "@fuel-ts/errors": "workspace:^",
    "@fuel-ts/wallet": "workspace:^",
    "fuels": "workspace:*"
  }
}
