{
  "private": true,
  "name": "docs",
  "version": "0.43.11",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "nodemon --config nodemon.config.json -x 'run-s build:snippets build:docs-api dev:docs'",
    "build": "run-s build:snippets build:docs-api build:docs",
    "preview": "run-s build:snippets build:docs-api preview:docs",
    "pretest": "./scripts/pretest.sh",
    "test": "cd ../.. && pnpm run test:filter apps/docs",
    "build:snippets": "run-s wrap:snippets build:forc",
    "build:docs-api": "typedoc && tsx ./scripts/typedoc-postbuild.ts",
    "build:docs": "vitepress build",
    "preview:docs": "vitepress preview",
    "dev:docs": "vitepress dev",
    "wrap:snippets": "tsx ./scripts/wrap-snippets.ts",
    "build:forc": "pnpm fuels build",
    "type:check": "pnpm tsc --noEmit --project tsconfig.emit.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fuel-ts/errors": "workspace:*",
    "@fuel-ts/versions": "workspace:*",
    "fuels": "workspace:*",
    "ethers": "^6.13.2",
    "typedoc-plugin-markdown": "^4.2.9"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@vue/devtools-api": "^6.6.3",
    "flexsearch": "^0.7.43",
    "glob": "^10.4.5",
    "markdown-it": "^14.1.0",
    "nodemon": "^3.1.7",
    "replace": "^1.2.2",
    "typedoc": "^0.26.3",
    "typedoc-plugin-merge-modules": "^6.0.2",
    "vitepress-plugin-search": "1.0.4-alpha.22",
    "vitepress": "1.3.4",
    "vue": "^3.5.12"
  }
}
