{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./"
  },
  "include": ["src/**/snippets"],
  "exclude": ["src/**/snippets/typegend"]
}
