{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./"
  },
  "include": ["src", "test", "scripts", "./.vitepress/**/*.ts", "types"]
}
