{
  "name": "template-vite",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "xprebuild": "fuels build",
    "dev": "vite",
    "build": "pnpm run xprebuild && tsc -b && vite build",
    "lint": "eslint .",
    "fuels:dev": "fuels dev",
    "test": "vitest",
    "test:ui": "./test/ui/test-ui.sh"
  },
  "dependencies": {
    "@fuels/connectors": "^0.27.1",
    "@fuels/react": "^0.27.1",
    "@tanstack/react-query": "^5.55.4",
    "clsx": "2.1.1",
    "@wagmi/connectors": "^5.1.14",
    "@wagmi/core": "^2.13.8",
    "dotenv": "^16.4.5",
    "fuels": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "@eslint/js": "^9.10.0",
    "@tanstack/router-plugin": "^1.58.12",
    "@playwright/test": "^1.47.2",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.5.0",
    "vite": "^5.4.8",
    "vitest": "~2.0.5"
  }
}
