{
  "configurations": [
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "program": "node_modules/.bin/jest",
      "cwd": "${workspaceFolder}",
      "args": ["--runInBand", "--watchAll=false"]
    }
  ]
}
