{
  "name": "template-nextjs",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "xprebuild": "fuels build",
    "fuels:dev": "fuels dev",
    "dev": "next dev",
    "build": "pnpm run xprebuild && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "run-s test:*",
    "test:forc": "forc test --path ./sway-programs",
    "test:e2e": "vitest",
    "test:ui": "sh ./test/ui/test-ui.sh"
  },
  "dependencies": {
    "@fuels/connectors": "0.39.2",
    "@fuels/react": "0.39.2",
    "@tanstack/react-query": "5.66.9",
    "@wagmi/connectors": "5.1.14",
    "clsx": "2.1.1",
    "dotenv": "16.4.7",
    "fuels": "workspace:*",
    "next": "15.2.3",
    "react": "19.0.0",
    "react-dom": "19.1.0",
    "react-toastify": "11.0.3"
  },
  "devDependencies": {
    "@types/node": "22.13.5",
    "@playwright/test": "1.50.1",
    "@tailwindcss/postcss": "4.0.8",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.1.2",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "15.1.7",
    "postcss": "8.5.3",
    "tailwindcss": "4.0.8",
    "typescript": "5.7.3",
    "vitest": "3.0.9"
  },
  "overrides": {
    "whatwg-url": "14.1.0"
  }
}
