{
  "name": "create-fuels-counter-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "original:dev": "next dev",
    "original:build": "next build",
    "original:start": "next start",
    "original:lint": "next lint",
    "fuels:build": "fuels build --deploy",
    "fuels:dev": "fuels dev",
    "postbuild": "run-s fuels:build original:build"
  },
  "dependencies": {
    "@fuel-wallet/react": "0.15.2",
    "dotenv": "^16.4.5",
    "fuels": "workspace:*",
    "next": "14.0.1",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-hot-toast": "^2.4.1",
    "react-use": "^17.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2",
    "@types/react-dom": "^18.2",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "trustedDependencies": [
    "@fuel-ts/fuel-core",
    "@fuel-ts/forc"
  ]
}
