{
  "name": "typedoc-plugin-guide-builder",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "peerDependencies": {
    "typedoc": "^0.23.19"
  },
  "devDependencies": {
    "@types/node": "^16.15.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
