{
  "name": "@fuel-ts/docs-snippets",
  "version": "0.67.0",
  "description": "",
  "private": true,
  "scripts": {
    "pretest": "pnpm build:forc",
    "build:forc": "pnpm fuels-forc build -p test/fixtures/forc-projects --release"
  },
  "devDependencies": {
    "@fuel-ts/account": "workspace:*",
    "@fuel-ts/errors": "workspace:*",
    "@fuel-ts/utils": "workspace:*",
    "ethers": "^6.7.1",
    "fuels": "workspace:*",
    "vitest": "^1.1.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
