{
  "name": "docs-snippets",
  "version": "0.67.0",
  "description": "",
  "private": true,
  "scripts": {
    "pretest": "./scripts/pretest.sh",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@fuel-ts/account": "workspace:*",
    "@fuel-ts/errors": "workspace:*",
    "@fuel-ts/utils": "workspace:*",
    "fuels": "workspace:*",
    "vitest": "~2.0.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
