{
  "private": true,
  "name": "@internal/tsup",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "preinstall": "pnpm build",
    "build": "tsup",
    "build:watch": "tsup --watch"
  },
  "license": "Apache-2.0"
}
